# web_game

./: README.md  apple.html  brige.html  build.gradle  omok.html  omok_online.html  package-lock.json  package.json
router/: index.js
src/: App.vue  event-bus.js  main.js
src/main/java/spring/vue/demo/: DemoApplication.java
src/main/java/spring/vue/demo/aop/: LoggingAOP.java
src/main/java/spring/vue/demo/config/: AppConfig.java  CusetomHandshakeHandler.java  SessionManager.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/spring/vue/demo/controller/: BoardController.java  OmokGameContoller.java  OmokSocketController.java  ParkingController.java
src/main/java/spring/vue/demo/controller/crawling/: CrawlingController.java
src/main/java/spring/vue/demo/controller/flight/: FlightController.java
src/main/java/spring/vue/demo/controller/shop/: ShopController.java
src/main/java/spring/vue/demo/controller/vote/: VoteController.java
src/main/java/spring/vue/demo/dsl/entity/: SiteUser.java
src/main/java/spring/vue/demo/dsl/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/spring/vue/demo/dto/: BoardDto.java  OmokDto.java  ParkingDto.java  SettingDto.java
src/main/java/spring/vue/demo/dto/flight/: FlightDto.java
src/main/java/spring/vue/demo/dto/shop/: ClothesDto.java  CustomerDto.java  LoginDto.java
src/main/java/spring/vue/demo/dto/vote/: VoteDto.java
src/main/java/spring/vue/demo/entity/flight/: SeatEntity.java
src/main/java/spring/vue/demo/entity/shop/: Clothes.java  Customer.java  Login.java
src/main/java/spring/vue/demo/mapper/: BoardMapper.java
src/main/java/spring/vue/demo/repository/flight/: FlightRepository.java
src/main/java/spring/vue/demo/repository/shop/: ClothesRepository.java  CustomerRepository.java  LoginRepository.java
src/main/java/spring/vue/demo/service/: BoardService.java
src/main/java/spring/vue/demo/service/flight/: FlightService.java
src/main/java/spring/vue/demo/service/shop/: ShopService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml
src/test/java/spring/vue/demo/: DemoApplicationTests.java
views/: GameVue.vue  WinnerModal.vue
