<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --num-cols: 5;
        --num-rows: 10;
        --board-width: 500;
        --slot-width: 80;
        --slot-height: 30;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: monospace;
        text-transform: uppercase;
      }
      body {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      select {
        width: 45px;
      }
      .board {
        padding: 30px 10px;

        border: 1px solid #ccc;
        border-radius: 20px;

        display: grid;
        grid-template-columns: repeat(
          var(--num-cols),
          calc(var(--slot-width) * 1px)
        );
        grid-template-rows: repeat(
          var(--num-rows),
          calc(var(--slot-height) * 1px)
        );
        justify-items: center;
        align-items: center;
      }

      .vertical {
        grid-row: 1 / calc(var(--num-rows));
        position: relative;

        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .choice,
        .result {
          font-size: 16px;
          width: 100%;
          left: 0;
          position: absolute;
          text-align: center;
        }

        .choice {
          top: -21px;
        }
        .result {
          bottom: -21px;
        }
        .line {
          width: 4px;
          height: 100%;
          background-color: gray;
          border-radius: 2px;
        }
      }
      .bridge {
        width: 50%;
        height: 4px;
        background-color: gray;
        border-radius: 2px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2>사다리 게임</h2>
    <select name="" id=""></select>
    <div class="board"></div>
    <script>
      const $root = document.querySelector(':root');
      const style = window.getComputedStyle($root);
      let numCols = Number(style.getPropertyValue('--num-cols'));
      let numRows = Number(style.getPropertyValue('--num-rows'));
      const board = document.querySelector('.board');
      const select = document.querySelector('select');

      const boardWidth = Number(style.getPropertyValue('--board-width'));
      let slotWidth = Number(style.getPropertyValue('--slot-width'));
      let slotHeight = Number(style.getPropertyValue('--slot-height'));

      console.log(boardWidth, slotHeight, slotWidth);

      init();
      function init() {
        select.innerHTML = `
          ${Array(19)
            .fill(null)
            .map((_, i) => `<option value="${i + 2}">${i + 2}</option>`)
            .join('')}
        `;
        select.value = numCols;
        select.addEventListener('change', (e) => {
          setup(e.target.value);
        });
        setup(numCols);
      }
      function setup(n) {
        slotWidth = boardWidth / n;
        numCols = n;
        $root.style.setProperty('--slot-width', slotWidth);
        $root.style.setProperty('--num-cols', numCols);
        board.innerHTML = '';
        for (let col = 1; col <= numCols; col++) {
          addVertical(col);
        }
        addBridge(1, 3, 3);
        // addBridge(2, 5, 6);
        // addBridge(4, 3, 7);
        // addBridge(3, 3, 3);
      }

      function addVertical(col) {
        const div = document.createElement('div');
        div.className = 'vertical';
        div.style.gridColumn = col;
        div.innerHTML = `
          <p class="choice">${col}</p>
          <div class="line"></div>
          <p class="result">${String.fromCharCode(64 + col)}</p>
        `;
        board.appendChild(div);
      }

      function addBridge(col, row1, row2) {
        const bridge = document.createElement('div');
        bridge.className = 'bridge';
        bridge.style.gridColumn = `${col}/${col + 2}`;
        bridge.style.gridRow = `${row1}/${row2 + 2}`;

        // const angle = Math.atan(height / width);
        // bridge.style.transform = `rotateZ(${angle}deg)`;

        board.appendChild(bridge);
      }
    </script>
  </body>
</html>
